html,body
	width: 100%
	height: 100%
	position: relative
	float: left
#full_container
	width: 100%
	height: 100%

#stage
	width: 800px
	height: 600px
	position: absolute
	left: 50%
	top: 50%
	margin-left: -400px
	margin-top: -300px
	background-color: lightgray

	#cannon_line
		width: 100px
		height: 500px
		left: 0
		top: 0
		background-color: lightyellow
		position: absolute
		.cannon
			width: 100px
			height: 100px
			position: relative
			float: left
			background-color: tomato
		.cannon.selected
			background-color: red
	#cannon_container
		width: 800px
		height: 100px
		position: absolute
		left: 0
		bottom: 0
		background-color: bisque
		.ball_container
			width: 100px
			height: 100px
			position: relative
			float: left
			
			.ball
				width: 80px
				height: 80px
				position: relative
				margin-left: 10px
				margin-top: 10px
				float: left
				background-color: black
				border-radius: 50px

	.human
		width: 50px
		height: 100px
		position: absolute
		background-color: magenta
	.projectile
		width: 100px
		height: 100px
		position: absolute
		
		
		.ball
			width: 80px
			height: 80px
			position: relative
			margin-left: 10px
			margin-top: 10px
			float: left
			background-color: black
			border-radius: 50px
	
	#superhero
		left: 0
		bottom: 0
		background-color: red

